# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=warn

 # Logging detail level for a SimpleLogger instance named "a.b.c".
 # Right-side value must be one of "trace", "debug", "info", "warn", 
 # "error" or "off". When a SimpleLogger named "a.b.c" is initialized,
 # its level is assigned from this property. If unspecified, the level
 # of nearest parent logger will be used, and if none is set, then the
 # value specified by org.slf4j.simpleLogger.defaultLogLevel will be used.
org.slf4j.simpleLogger.log.i8088.instr=trace
org.slf4j.simpleLogger.log.i8088.bus=trace
org.slf4j.simpleLogger.log.i8088.clock=trace
org.slf4j.simpleLogger.log.i8088.pins=trace
org.slf4j.simpleLogger.log.i8088.pins.nmi=trace
org.slf4j.simpleLogger.log.i8088.comp=error

org.slf4j.simpleLogger.log.i8288=trace
